{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/build": true,
            "**/.github": true,
            "**/.vscode": true,
            "**/.next": true,
            "**/_bak": true,
            "**/*.tsbuildinfo": true,
            // "**/.env*": true,
        },
        "search.exclude": {
            "**/package-lock.json": true,
            "**/artifacts/**/*.json": true,
            "**/contracts/**/*.json": true,
            "**/dist": true,
            "**/.gitignore": true,
            "**/.gitmodules": true,
        },
        "typescript.validate.enable": true,
        "editor.detectIndentation": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "cairo1.languageServerPath": "/Users/roger/.dojo/bin/dojo-language-server",
        "cairo1.enableLanguageServer": true,
        "cairo1.enableScarb": true
    }
}